.main {
  margin: 160px 0 50px 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.proj_title {
  width: 80%;
  font-size: 40px;
  font-weight: 600;
}

.project_item_wrapper {
  height: fit-content;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  border: 1px solid #777;
  border-radius: 20px;
}

.project_img {
  flex-basis: 48%;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
}

.project_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project_info {
  flex-basis: 50%;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.project_block1 {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.block_item {
  flex-basis: 48%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #006FC7;
}

.text {
  font-size: 16px;
  line-height: 24px;
}

.income {
  font-size: 20px;
  font-weight: 700;
}

.description :last-child {
  width: 80%;
}

.subtitle {
  font-size: 32px;
  line-height: 48px;
  font-weight: 600;
}

.indicators {
  display: flex;
  gap: 40px;
}

.indicator_item {
  padding: 0 30px;
  width: fit-content;
  max-width: 450px;
  height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  -webkit-box-shadow: 1px 0px 17px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 0px 17px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 0px 17px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.indicator_item :first-child {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.indicator_item :last-child {
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
}

.other_info {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border: 1px solid #777;
  border-radius: 20px;
}

.info_item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


@media (max-width: 1299px) {
  .main {
    margin: 90px 0 50px 0;
    padding: 0 16px;
  }

  .proj_title {
    width: 100%;
    font-size: 20px;
    line-height: 24px;
  }

  .project_item_wrapper {
    height: fit-content;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }

  .project_img {
    flex-basis: 100%;
    height: 215px;
    border-radius: 20px;
    overflow: visible;
  }

  .project_info {
    flex-basis: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .project_block1 {
    display: flex;
    justify-content: space-between;
  }

  .block_item {
    flex-basis: 48%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .description {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .title {
    font-size: 12px;
    line-height: 16px;
  }

  .text {
    font-size: 12px;
    line-height: 15px;
  }

  .income {
    font-size: 12px;
  }

  .description :last-child {
    width: 100%;
  }

  .subtitle {
    font-size: 20px;
    line-height: 30px;
  }
  
  .indicators {
    padding: 0 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .indicator_item {
    padding: 0 20px;
    flex-basis: 100%;
    max-width: 100%;
    height: 150px;
    display: flex;
    gap: 20px;
    border-radius: 10px;
  }
  
  .indicator_item :first-child {
    font-size: 12px;
    line-height: 18px;
  }
  
  .indicator_item :last-child {
    font-size: 20px;
    line-height: 30px;
  }

  .other_info {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
  }
  
  .info_item {
    gap: 10px;
  }

  .info_item :last-child {
    font-size: 12px;
    line-height: 18px;
  }
}